{
    "name": "silinternational/php-env",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {"Sil\\PhpEnv\\": "src/"}
    },
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
        "johnkary/phpunit-speedtrap": "1.*",
        "phpunit/phpunit": "^6.1"
    }
}
